<RCC>
    <qresource prefix="/cards">
        <file>Coin-2.JPG</file>
        <file>Coin-3.JPG</file>
        <file>Coin-4.JPG</file>
        <file>Coin-5.JPG</file>
        <file>Coin-6.JPG</file>
        <file>Coin-7.JPG</file>
        <file>Coin-8.JPG</file>
        <file>Coin-9.JPG</file>
        <file>Coin-10.JPG</file>
        <file>Coin-11.JPG</file>
        <file>Coin-12.JPG</file>
        <file>Coin-13.JPG</file>
        <file>Coin-14.JPG</file>
        <file>Dimond-2.JPG</file>
        <file>Dimond-3.JPG</file>
        <file>Dimond-4.JPG</file>
        <file>Dimond-5.JPG</file>
        <file>Dimond-6.JPG</file>
        <file>Dimond-7.JPG</file>
        <file>Dimond-8.JPG</file>
        <file>Dimond-9.JPG</file>
        <file>Dimond-10.JPG</file>
        <file>Dimond-11.JPG</file>
        <file>Dimond-12.JPG</file>
        <file>Dimond-13.JPG</file>
        <file>Dimond-14.JPG</file>
        <file>Dollar-2.JPG</file>
        <file>Dollar-3.JPG</file>
        <file>Dollar-4.JPG</file>
        <file>Dollar-5.JPG</file>
        <file>Dollar-6.JPG</file>
        <file>Dollar-7.JPG</file>
        <file>Dollar-8.JPG</file>
        <file>Dollar-9.JPG</file>
        <file>Dollar-10.JPG</file>
        <file>Dollar-11.JPG</file>
        <file>Dollar-12.JPG</file>
        <file>Dollar-13.JPG</file>
        <file>Dollar-14.JPG</file>
        <file>Gold-2.JPG</file>
        <file>Gold-3.JPG</file>
        <file>Gold-4.JPG</file>
        <file>Gold-5.JPG</file>
        <file>Gold-6.JPG</file>
        <file>Gold-7.JPG</file>
        <file>Gold-8.JPG</file>
        <file>Gold-9.JPG</file>
        <file>Gold-10.JPG</file>
        <file>Gold-11.JPG</file>
        <file>Gold-12.JPG</file>
        <file>Gold-13.JPG</file>
        <file>Gold-14.JPG</file>
    </qresource>
</RCC>
